<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Ilko</AssemblyName>
    <RootNamespace>Ilko</RootNamespace>
    <Version>1.2.0</Version>
    <Description>Location-based wallpaper changer for Windows</Description>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon Condition="Exists('icon.ico')">icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
