# ilko

./: .gitignore  .gitmodules  ContentView.swift  LiveWallpaper.mm  LiveWallpaperApp.swift  LocationWatcher.swift  Makefile  MenuBarController.swift  ProfileManager.swift  ProfilesView.swift  README.md  README.zh-Hans.md  SettingsView.swift  SwitchController.swift  ThumbnailCache.swift  VideoGridView.swift  WallpaperEngine.h  WallpaperEngine.mm  WallpaperViewModel.swift
LiveWallpaper.xcodeproj/: project.pbxproj
linux/: CMakeLists.txt  PKGBUILD
macos/: CloudFile.swift  ContentView.swift  DisplayManager.h  LanguageManager.swift  LiveWallpaperApp.swift  LocationWatcher.swift  Makefile  MenuBarController.swift  ProfilesView.swift  SaveSystem.mm  (+7 more)
windows/: Ilko.csproj  Ilko.sln  installer.iss  make_icon.ps1
windows/Converters/: Converters.cs
windows/Ilko/: App.xaml  App.xaml.cs  Ilko.csproj
windows/Ilko/Models/: MonitorInfo.cs  Profile.cs
windows/Ilko/Services/: ProfileManager.cs  SwitchController.cs  VideoWallpaperService.cs  WallpaperEngine.cs
windows/Ilko/ViewModels/: MainViewModel.cs
windows/Ilko/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs  TrayIcon.cs  VideoWallpaperHost.xaml  VideoWallpaperHost.xaml.cs
windows/Models/: Profile.cs  WallpaperPosition.cs
windows/Services/: LocationWatcher.cs  WallpaperEngine.cs
windows/ViewModels/: MainViewModel.cs
windows/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProfileEditorWindow.xaml.cs  TrayIcon.cs  VideoWallpaperHost.xaml  VideoWallpaperHost.xaml.cs
(+43 files in other folders)
